@media(min-width:768px) {
	.app.sidenav-toggled .app-content {
		margin-left: 0
	}

	.app.sidenav-toggled .app-sidebar {
		left: -300px
	}

	.app.sidenav-toggled .app-sidebar__overlay {
		visibility: hidden
	}
}

@media(max-width:767px) {
	.app {
		overflow-x: hidden
	}

	.app .app-sidebar {
		left: -300px
	}

	.app .app-sidebar__overlay {
		visibility: hidden
	}

	.app.sidenav-toggled .app-content {
		margin-left: 0
	}

	.app.sidenav-toggled .app-sidebar {
		left: 0
	}

	.app.sidenav-toggled .app-sidebar__overlay {
		visibility: visible
	}

	.app.sidenav-toggled .toggle-menu.side-menu {
		padding-top: 1.5rem !important
	}

	.app.sidenav-toggled .side-menu__item {
		margin-left: 0
	}
}

.app-content {
	min-height: calc(100vh - 50px);
	margin-top: 50px;
	margin-bottom: 0 !important;
	transition: margin-left .3s ease
}

.app-content .side-app {
	padding: 18px 30px 0
}

.app-header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	display: flex;
	background-color: #fff;
	z-index: 99;
	box-shadow: none;
	border-bottom: 1px solid #eff0f3;
	padding: 10px 25px 10px 0
}

.app-header .input-icon.mt-1 {
	margin-top: 2px !important
}

.app-header__logo {
	flex: 1 0 auto;
	color: #fff;
	text-align: center;
	padding: 0 15px;
	font-size: 26px;
	font-weight: 400;
	line-height: 50px
}

.app-header__logo:focus,
.app-header__logo:hover {
	text-decoration: none
}

.app-sidebar__toggle {
	padding: 0 14px;
	transition: background-color .3s ease;
	position: absolute;
	left: 196px
}

.sidebar-mini.sidenav-toggled .app-sidebar__toggle {
	left: 76px
}

.app-sidebar__toggle .close-toggle,
.app-sidebar__toggle .open-toggle {
	font-size: 1.4rem;
	position: relative;
	top: 8px;
	color: #384364
}

.app-sidebar__toggle .close-toggle,
.sidebar-mini.sidenav-toggled .open-toggle {
	display: none
}

.sidebar-mini.sidenav-toggled .close-toggle {
	display: block
}

.app-sidebar__toggle i:focus,
.app-sidebar__toggle i:hover {
	text-decoration: none;
	color: #556ee7;
	background-color: transparent
}

.app-search {
	position: relative;
	display: flex;
	align-self: center;
	margin-right: 15px;
	padding: 10px 0
}

.app-search__button {
	position: absolute;
	right: 0;
	top: 10px;
	bottom: 10px;
	padding: 0 10px;
	border: 0;
	color: rgba(0, 0, 0, .8);
	background: 0;
	cursor: pointer
}

.app-notification {
	min-width: 270px
}

.app-notification__title {
	padding: 8px 20px;
	text-align: center;
	background-color: rgba(0, 150, 136, .4);
	color: #333
}

.app-notification__footer {
	padding: 8px 20px;
	text-align: center;
	background-color: #eee
}

.app-notification__content {
	max-height: 220px;
	overflow-y: auto
}

.app-notification__content::-webkit-scrollbar {
	width: 6px
}

.app-notification__content::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .2)
}

.app-notification__item {
	display: flex;
	padding: 8px 20px;
	color: inherit;
	border-bottom: 1px solid #ddd;
	transition: background-color .3s ease
}

.app-notification__item:focus,
.app-notification__item:hover {
	color: inherit;
	text-decoration: none;
	background-color: #e0e0e0
}

.app-notification__message,
.app-notification__meta {
	margin-bottom: 0
}

.app-notification__icon {
	padding-right: 10px
}

.app-notification__message {
	line-height: 1.2
}

.app-sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 70px;
	width: 250px;
	overflow: hidden;
	z-index: 9;
	box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .04);
	background: #fff;
	border-right: 1px solid #eaedf1
}

.app-sidebar:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	display: block
}

.app-sidebar::-webkit-scrollbar {
	width: 6px
}

.app-sidebar::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .2)
}

.app-sidebar__user {
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	color: #a8a8a8;
	width: 100%;
	padding: 11px 0 0
}

.app-sidebar__user .user-pro-body {
	display: block
}

.app-sidebar__user .user-pro-body img {
	display: block;
	margin: 0 auto;
	border: 1px solid hsla(0, 0, 100%, .2);
	padding: 3px;
	box-shadow: 0 5px 5px 0 rgba(44, 44, 44, .2)
}

.app-sidebar__user .user-pro-body .u-dropdown {
	color: #97999f
}

.app-sidebar__user .user-pro-body .user-info span.text-gray {
	color: #969696 !important
}

.app-sidebar__user .user-pro-body .dropdown-menu {
	right: 0;
	width: 80%;
	left: 0;
	margin: 0 auto;
	transform: none !important;
	top: 85px !important
}

.app-sidebar__user .user-pro-body .dropdown-menu li a {
	padding: 10px !important
}

.sidebar-mini.sidenav-toggled .app-sidebar .user-info {
	display: none
}

.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .user-info {
	display: block
}

.sidebar-mini.sidenav-toggled .app-sidebar .user-button {
	display: none
}

.profile-img {
	position: absolute;
	top: 46px;
	right: 80px;
	display: block;
	border: 1px solid rgba(226, 212, 214, .7);
	border-radius: 50%;
	font-size: 10px;
	line-height: 22px;
	width: 22px;
	text-align: center;
	height: 24px;
	color: #785baa;
	background: hsla(0, 0, 88.2%, .7)
}

.app-sidebar__user-avatar {
	flex: 0 0 auto;
	margin-right: 15px
}

.app-sidebar__user-name {
	font-size: 17px;
	line-height: 1.3;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 0
}.ps__thumb-y {height: auto !important;overflow: hidden;}

.app-sidebar__user-name.text-sm {
	font-size: 13px
}

.app-sidebar__user-designation {
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 0
}

.side-menu {
	margin-bottom: 0;
	padding: 0 0 40px
}

.side-menu__item {
	position: relative;
	display: flex;
	align-items: center;
	padding: 5px 25px 5px 15px;
	font-size: 14px;
	font-weight: 400;
	color: #606263;
	border-top: 1px solid rgba(237, 239, 245, .6)
}

.app-sidebar .mCSB_draggerContainer {
	right: -11px
}

.side-menu .side-menu__icon {
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    text-align: right;
    vertical-align: middle;
    margin-right: 0;
    margin-left: 0;
    color: #21409e;
    margin-right: 10px;
}

.side-menu__label {
	white-space: nowrap;
	flex: 1 1 auto;
	font-weight: 500;
	color: rgba(56, 67, 100, .62)
}

.slide.is-expanded [data-toggle=slide],
.slide .side-menu__item.active {
	border-left: 0
}

.side-menu li ul {
	background: hsla(0, 0, 100%, .04)
}

.app-sidebar .side-menu__item.active {
	color: #384364;
	background: #dfebfd;
	border-top: 1px solid #edeff5
}

.slide-menu li>a.active {
	font-weight: 400;
	background: transparent;
	color: #556ee7 !important
}

.slide-menu li>a.active i {
	color: #556ee7 !important
}

.app-sidebar .side-menu__item:hover,
.app-sidebar .slide-menu .slide-item:hover {
	color: #384364
}

.slide-menu li ul li a {
	font-size: 12px !important;
	font-weight: 300
}

.app-sidebar .side-menu__item.active:hover {
	color: #384364 !important
}

.slide-menu li.active>a:hover {
	background: hsla(0, 0, 100%, .02);
	color: #384364 !important
}

.app-sidebar .search-element {
	position: relative
}

.app-sidebar .search-element .Search-icon {
	top: 7px !important
}

.slide.is-expanded .slide-menu {
	display: block
}

.slide.is-expanded .angle {
	transform: rotate(90deg)
}

.slide-menu {
	display: none;
	padding: 0;
	font-size: .8rem !important;
	margin-left: 2rem
}

.slide-item {
	display: flex;
	align-items: center;
	padding: 7px;
	font-size: 1em;
	color: rgba(56, 67, 100, .62);
	border-bottom: 1px solid hsla(0, 0, 100%, 0);
	position: relative
}

.slide-item .icon {
	margin-right: 5px
}

.angle {
	transform-origin: center;
	transition: transform .3s ease;
	font-size: 16px;
	color: rgba(0, 0, 0, .3)
}

.sidenav-toggled .app-sidebar__user a.btn {
	padding: .25rem .5rem;
	font-size: .3rem;
	margin-top: 1rem;
	display: none
}

.sidenav-toggled .app-sidebar__user .avatar-xl {
	width: 2.3rem;
	height: 2.3rem;
	line-height: 2rem;
	font-size: 1rem;
	margin-bottom: 0
}

.user-info h4.font-weight-semibold {
	font-weight: 400 !important
}

.app-sidebar .tab-content>.tab-pane {
	padding: 0
}

.submenu-list {
	margin-left: 1.5rem;
	margin-bottom: 0
}

.slide.submenu a {
	color: #cbd7ef;
	padding: 7px 0;
	margin: 0
}

.toggle-menu .slide.is-expanded .angle {
	transform: rotate(90deg)
}

.app-sidebar .toggle-menu .side-menu__item.active {
	border-radius: 3px
}

.app-sidebar .toggle-menu .side-menu__item.active,
.app-sidebar .toggle-menu .side-menu__item:hover {
	color: #556ee7 !important;
	background: rgba(234, 235, 243, .3)
}

.app-sidebar .toggle-menu .side-menu__item.active:hover .side-menu__icon {
	color: #556ee7 !important
}

.toggle-menu.side-menu {
	padding: 0 8px
}

.toggle-menu.side-menu li a {
	border-top: 1px solid hsla(0, 0, 100%, .05)
}

.toggle-menu.side-menu li ul li a {
	border-top: 0;
	border-bottom: 1px solid hsla(0, 0, 100%, .01);
	padding: 6px 7px;
	color: #000;
	font-size: 13px
}

.toggle-menu.side-menu li ul li:last-child a {
	border-bottom: 0
}

.app-sidebar.toggle-sidebar {
	width: 250px
}

.user-body {
	margin-bottom: .5rem
}

.user-info {
	margin-top: 1rem
}

.user-info .text-dark.app-sidebar__user-name {
	font-weight: 400 !important
}

.sidebar-mini.sidenav-toggled .header-style1 {
	width: 70px;
	padding: 10px 15px
}

.sidebar-mini.sidenav-toggled .header-style1 .header-brand .desktop-logo {
	display: none
}

.side-menu h3 {
	color: #384364;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-size: 10px;
	margin-bottom: .4rem;
	padding-top: 2rem;
	font-weight: 700;
	border-top: 1px solid rgba(237, 239, 245, .6);
	padding-left: 20px
}

.sidebar-mini.sidenav-toggled .app-sidebar .side-menu h3 {
	display: none
}

.slide.is-expanded .slide-menu li:first-child a {
	margin-top: 0
}

.slide.is-expanded .slide-menu li:last-child a {
	margin-bottom: 10px
}

.slide .slide-menu,
.slide:hover .slide-menu {
	cursor: pointer;
	z-index: 10
}

@media print {
	.app-content {
		margin: 0;
		padding: 0;
		background-color: #fff
	}

	.app-header,
	.app-sidebar {
		display: none
	}
}

@media(min-width:768px) {
	.sidebar-mini.sidenav-toggled .angle {
		display: none
	}

	.sidebar-mini.sidenav-toggled .app-content {
		margin-left: 70px
	}

	.sidebar-mini.sidenav-toggled .app-sidebar {
		left: 0;
		width: 70px;
		overflow: hidden
	}

	.sidebar-mini.sidenav-toggled .app-sidebar .side-menu__item.active {
		color: #fff
	}

	.sidebar-mini.sidenav-toggled .app-sidebar:hover,
	.sidebar-mini.sidenav-toggled .side-menu__item:hover {
		overflow: visible
	}

	.sidebar-mini.sidenav-toggled .side-menu__item:hover .side-menu__label {
		opacity: 0
	}

	.sidebar-mini.sidenav-toggled .side-menu__item:hover+.slide-menu {
		visibility: visible
	}

	.sidebar-mini.sidenav-toggled .side-menu__label {
		display: block;
		position: absolute;
		top: 0;
		left: 50px;
		margin-left: -3px;
		opacity: 0
	}

	.sidebar-mini.sidenav-toggled .slide:hover .side-menu__label {
		opacity: 0
	}

	.sidebar-mini.sidenav-toggled .slide .side-menu__label {
		border-bottom-right-radius: 0
	}

	.sidebar-mini.sidenav-toggled .slide-menu {
		position: absolute;
		left: 50px;
		min-width: 180px;
		padding: 12px 0;
		opacity: 0;
		border-bottom-right-radius: 43x;
		z-index: 9;
		visibility: hidden
	}

	.app-content,
	.app-content.toggle-content {
		margin-left: 250px
	}

	.sidenav-toggled .side-menu__icon {
		margin: 0 auto
	}

	.sidenav-toggled .side-menu__item {
		margin-left: 0;
		padding: 8px 20px
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
		width: 250px
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .angle,
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu h3 {
		display: block
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .slide-menu {
		display: none;
		opacity: inherit !important;
		visibility: visible;
		z-index: 10;
		cursor: pointer
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
		position: inherit;
		visibility: visible;
		opacity: inherit !important;
		z-index: 10;
		cursor: pointer
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar:hover,
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu__item:hover {
		overflow: visible;
		opacity: inherit
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu__item:hover .side-menu__label {
		opacity: inherit
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu__item:hover+.slide-menu {
		visibility: visible;
		opacity: inherit
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .side-menu__label {
		opacity: inherit
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu__item {
		position: relative;
		display: flex !important;
		display: -ms-flexbox;
		align-items: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		opacity: inherit
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu__label {
		white-space: nowrap;
		flex: 1 1 auto;
		font-weight: 400;
		display: flex;
		top: 0;
		left: 0;
		margin-left: 3px;
		opacity: inherit;
		position: relative
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .toggle-menu.side-menu {
		padding: 0 8px
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
		padding: inherit
	}
}

@media(max-width:767px) {
	.app-sidebar__overlay {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1
	}

	.app-sidebar__toggle {
		order: -1
	}

	.app-content {
		margin-top: 50px;
		min-width: 100%;
		padding: 0 15px
	}
}

@media(max-width:480px) {
	.app-content {
		padding: 15px
	}

	.app-breadcrumb {
		margin-top: 10px
	}

	.app-title p {
		display: none
	}

	.app-sidebar .siderbar-tabs .tabs-menu ul li,
	.app-sidebar .siderbar-tabs .tabs-menu ul li a {
		width: auto !important
	}
}

@media(min-width:481px) and (max-width:767px) {
	.sidenav-toggled .app-sidebar__user .avatar-xl {
		width: 3rem !important;
		height: 3rem !important;
		line-height: 2rem;
		font-size: 1rem;
		margin-bottom: 0
	}

	.sidebar-mini.sidenav-toggled .app-sidebar .user-info {
		display: block
	}
}

.sidebar-navs a {
	background: #fff;
	border: 1px solid #eaedf1 !important;
	border-radius: 50%;
	padding: .7em !important;
	font-size: 15px
}

@media(min-width:739px) {
	.sidebar-mini.sidenav-toggled .sidebar-navs {
		display: none
	}

	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .sidebar-navs {
		display: block
	}
}

.sidemenu-icon {
	color: rgba(56, 67, 100, .5);
	font-size: 13px;
	padding-right: 5px
}

.app-sidebar .sidebar-navs {
	padding: 0 10px 10px
}

.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: #eaecf3;
	right: -6px
}

.header-style1 {
	width: 250px;
	height: 70px;
	padding: 10px 15px;
	border-right: 1px solid #eff0f3;
	margin-top: -10px;
	margin-bottom: -10px
}

.header-style1 .header-brand-img.mobile-logo {
	display: none
}

.sidenav-toggled .header-style1 .header-brand-img.mobile-logo {
	display: block;
	margin-top: 5px
}

.footer {
	margin-left: 250px
}

.sidenav-toggled .footer {
	margin-left: 70px
}



.side-menu li.slide .side-menu__label {
	margin-left: 10px
}

@media(min-width:768px) and (max-width:991px) {
	.header-style1 {
		width: 250px;
		height: 65px
	}
}

.app-sidebar .sub-slide2 .sub-side-menu__label2:hover,
.app-sidebar .sub-slide2 .sub-slide-menu2 .sub-slide-item2:hover,
.app-sidebar .sub-slide .sub-side-menu__label:hover,
.app-sidebar .sub-slide .sub-slide-menu .sub-slide-item:hover {
	color: #384364
}

.sub-side-menu__item.active .sub-side-menu__label {
	color: #556ee7 !important
}

.sidemenu-icon:hover {
	color: #384364
}

.sub-slide .sub-side-menu__item {
	position: relative;
	display: flex
}

.sub-slide .sub-side-menu__label {
	display: flex;
	align-items: center;
	padding: 6px 7px;
	font-size: 13px;
	color: rgba(56, 67, 100, .62);
	white-space: nowrap;
	flex: 1 1 auto
}

.sub-slide .sub-angle {
	transform-origin: center;
	transition: transform .3s ease;
	top: 8px;
	right: 27px;
	position: absolute;
	color: rgba(0, 0, 0, .3)
}

.sub-slide.is-expanded .sub-angle {
	transform: rotate(90deg)
}

.sub-slide .sub-slide-menu {
	display: none
}

.sub-slide.is-expanded .sub-slide-menu {
	display: block
}

.sub-slide .sub-slide-menu .sub-slide-item {
	white-space: nowrap;
	flex: 1 1 auto
}

.sub-slide2 .sub-side-menu__item,
.sub-slide .sub-slide-menu .sub-slide-item {
	display: flex;
	align-items: center;
	color: rgba(56, 67, 100, .62);
	position: relative;
	font-size: .8rem !important;
	padding: 6px 7px 6px 20px;
	margin-left: 22px
}

.sub-side-menu__label2 {
	white-space: nowrap;
	flex: 1 1 auto
}

.sub-slide-menu2 .sub-slide-item2 {
	display: flex;
	align-items: center;
	color: rgba(56, 67, 100, .62);
	white-space: nowrap;
	flex: 1 1 auto;
	position: relative;
	font-size: .8rem !important;
	padding: 6px 7px 6px 20px;
	margin-left: 52px
}

.sub-slide2 .sub-angle2 {
	transform-origin: center;
	transition: transform .3s ease;
	top: 8px;
	right: 27px;
	position: absolute;
	color: rgba(0, 0, 0, .3)
}

.sub-slide2.is-expanded .sub-angle2 {
	transform: rotate(90deg)
}

.sub-slide2 .sub-slide-menu2 {
	display: none
}

.sub-slide2.is-expanded .sub-slide-menu2 {
	display: block
}